# ecity-Power

./: .gitignore  README.md  pom.xml
document/: ecity-power.7z  kill.txt  question.txt  readme.txt  中华人民共和国企业所得税月(季)度预缴纳税申报表.txt  增值税纳税申报表（小规模纳税人适用）.txt  天津税务电子申报软件操作手册.doc  微信卡券相关文档.html  新增税种操作说明.chm  神州浩天电子申报平台说明书.chm
document/微信卡券相关文档_files/: base413fd5.css  card_faq3a7b39.css  jquery-1.7.2.min3a7b39.js.download  jserr3c6e7e.js.download  page_news3a7b39.css  page_news_layout3bcbb7.css  sea413fd5.js.download  weui-desktop_skin406869.css  wx41171e.js.download
src/main/java/ecity_power/: Application.java
src/main/java/ecity_power/config/: ResourceHandlers.java  UniqueNameGenerator.java
src/main/java/ecity_power/dao/heheArt/: CourseDao.java  MemberDao.java  NewsDao.java  NotificationDao.java  PhotoDao.java  TeacherDao.java  VideoDao.java
src/main/java/ecity_power/dao/heheArt/imp/: CourseDaoImp.java  MemberDaoImp.java  NewsDaoImp.java  NotificationDaoImp.java  PhotoDaoImp.java  TeacherDaoImp.java  VideoDaoImp.java  heheArtBaseDao.java
src/main/java/ecity_power/dao/meetYoga/: CourseDao.java  MemberDao.java  NewsDao.java  NotificationDao.java  OrderDao.java  PhotoDao.java  ScheduleDao.java  TeacherDao.java  VideoDao.java
src/main/java/ecity_power/dao/meetYoga/imp/: CourseDaoImp.java  MeetYogaBaseDao.java  MemberDaoImp.java  NewsDaoImp.java  NotificationDaoImp.java  OrderDaoImp.java  PhotoDaoImp.java  ScheduleDaoImp.java  TeacherDaoImp.java  VideoDaoImp.java
src/main/java/ecity_power/dao/weChat/: WeChatDao.java
src/main/java/ecity_power/dao/weChat/imp/: WeChatBaseDao.java  WeChatDaoImp.java
src/main/java/ecity_power/model/: FileUploadEntity.java  ResponseObject.java
src/main/java/ecity_power/model/heheArt/: Course.java  Member.java  News.java  Notification.java  Photo.java  PhotoWall.java  Teacher.java  Video.java
src/main/java/ecity_power/model/meetYoga/: Course.java  Member.java  News.java  Notification.java  Order.java  Photo.java  PhotoWall.java  Schedule.java  ScheduleExt.java  ScheduleWeek.java  Teacher.java  Video.java
src/main/java/ecity_power/model/weChat/: Activity.java  Activity_Participate.java  Activity_Register.java  ArticleItem.java  JSApiTicket.java  OauthToken.java  SNSUserInfo.java  WeChatContant.java  WeixinUserInfo.java  WxApiConfig.java  WxError.java  WxResponse.java
src/main/java/ecity_power/service/: ecityWebService.java  wxServices.java
src/main/java/ecity_power/service/heheArt/: heheArtService.java
src/main/java/ecity_power/service/meetYoga/: meetYogaService.java
src/main/java/ecity_power/utility/: DateUtils.java  HttpGetUtil.java  MyX509TrustManager.java  PhotoUtils.java  WeChatUtil.java
src/main/resources/: application.properties  heheArts.db  logback-file-appender.xml  logback-spring.xml  meetYoga.db  weChat-activity.db
src/main/webapp/: MP_verify_6TnO1oMWLRu3mNny.txt
src/main/webapp/alexCoin/: index.html
src/main/webapp/alexCoin/res/css/: webPublic.css
src/main/webapp/alexCoin/res/img/yuanshikai/: filelist.xml
src/main/webapp/alexCoin/res/img/zuoyang1899/: filelist.xml
src/main/webapp/alexCoin/view/: 1899.html  company.html  contact.html  daqingyinbi.html  guangxuyuanbao.html  guizhou.html  history.html  hubei.html  hunan.html  investment.html  jilin.html  nav.html  selections.html  sunzhongshan.html  yuandatou.html  yuanshikai.html  zhejiang.html
src/main/webapp/heheArt/: index.html  uploadTool.html
src/main/webapp/heheArt/res/css/: animate.min.css  mobile.css
src/main/webapp/heheArt/res/js/mobile/: course.js  manage.js  mobile.js  news.js  notification.js  photo.js  teacher.js  video.js
src/main/webapp/heheArt/view/: course.html  home.html  news.html  order.html  picture.html  teacher.html  venue.html  video.html
src/main/webapp/heheArt/website/: index.html
src/main/webapp/heheArt/website/res/css/: webPublic.css
src/main/webapp/heheArt/website/res/easyui/: jquery.easyui.min.js
src/main/webapp/heheArt/website/res/js/: webCommon.js  webOperation.js
src/main/webapp/heheArt/website/view/: about.html  courseShow.html  main.html  member.html  teacherShow.html
src/main/webapp/heheArt/website/view/manage/: index.html  memberMgt.html  notificationMgt.html
src/main/webapp/meetYoga/: index.html  mobileMgt.html  uploadTool.html
src/main/webapp/meetYoga/activity/mid-autumn/: overview.html  participate.html  publish.html  register.html
src/main/webapp/meetYoga/res/css/: mobile.css
src/main/webapp/meetYoga/res/js/: ajaxfileupload.js  jquery-weui.min.js
src/main/webapp/meetYoga/res/js/mobile/: course.js  manage.js  mobile.js  news.js  notification.js  photo.js  teacher.js  video.js
src/main/webapp/meetYoga/res/js/mobile/MyPlugins/pagination/: jquery.myPagination.css  jquery.myPagination.js
src/main/webapp/meetYoga/view/: course.html  home.html  news.html  order.html  personal.html  picture.html  teacher.html  venue.html  video.html
src/main/webapp/meetYoga/view/manage/: member.html  notification.html  schedule.html
