server.port=8361
server.contextPath=/
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

localStore.MappingUrl=/ecity-power/
localStore.MappingPath=C:/temp/ecity-power/

--db.connectString=jdbc:sqlite:C:/Users/1464202/git/tjvictor/MicroYoga/src/main/resources/ecity-power.db
db.connectString=jdbc:sqlite:C:/Users/TJVictor/git/MicroYoga/src/main/resources/ecity-power.db

