server.port=8361
server.contextPath=/
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

localStore.MappingUrl=/root/
localStore.MappingPath=C:/Users/1464202/temp/ecity-power/

db.connectString=jdbc:sqlite:C:/Users/1464202/git/tjvictor/MicroYoga/src/main/resources/ecity-power.db
--db.connectString=jdbc:sqlite:C:/Users/TJVictor/git/MicroYoga/src/main/resources/ecity-power.db
db.weChatActivity.connectString=jdbc:sqlite:C:/Users/1464202/git/tjvictor/ecity-power/src/main/resources/weChat-activity.db
--db.weChatActivity.connectString=jdbc:sqlite:C:/Users/TJVictor/git/ecity-power/src/main/resources/weChat-activity.db

db.meetYoga.connectString=jdbc:sqlite:C:/Users/1464202/git/tjvictor/ecity-power/src/main/resources/meetYoga.db
--db.meetYoga.connectString=jdbc:sqlite:C:/Users/TJVictor/git/ecity-power/src/main/resources/meetYoga.db

